{
    "title": "דוד והמשאית האדומה",
    "description": "שיתוף ותורנות",
    "coverImage": "red-truck.jpeg",
    "pages": [
      {
        "front": {
          "type": "photo",
          "src": "Front"
        },
        "back": {
          "type": "photo",
          "src": "red-truck.jpeg"
        }
      },
      {
        "front": {
          "type": "text",
          "language": "hebrew",
          "content": {
            "title": "דוד והמשאית האדומה",
            "subtitle": "שיתוף ותורנות",
            "text": "דוד היה ילד בן ארבע, קטן ומלא אנרגיה, עם עיניים חומות נוצצות ושיער מתולתל שקפץ בכל פעם שרץ. הוא גר בעיר קטנה עם רחובות מלאים עצים, והיה מבלה שעות בגן הילדים השכונתי. שם, בין המגלשות והחול, היה לו צעצוע אחד שהוא אהב יותר מכל – משאית אדומה מבריקה שקיבל ליום הולדתו מאבא שלו. המשאית הייתה גדולה, עם גלגלים שחורים גדולים וצופר קטן שבכלל לא עבד, אבל דוד לא שם לב – הוא אהב אותה בדיוק כמו שהיא. הוא היה גורר אותה בחול, עושה קולות של מנוע עם הפה, 'ווררררום!', ודמיין שהוא נוהג אותה בדרכים ארוכות מלאות הרפתקאות. יום אחד, בשעת הבוקר כשהשמש זרחה והציפורים צייצו מעל הגן, דוד ישב בפינה האהובה עליו בחצר, ליד ארגז החול. "
          },
          "bgColor": "#1a2a48"
        },
        "back": {
          "type": "photo",
          "src": "Truck2.jpeg"
        }
      },
      {
        "front": {
          "type": "text",
          "language": "hebrew",
          "content": {
            "text": "הוא חפר תעלה עמוקה עם הידיים, והמשאית האדומה שלו 'נסעה' בתוכה, כשהוא מלמל לעצמו סיפור על משלוח חשוב שהיא צריכה להביא לעיר רחוקה. לפתע, הוא שמע צעדים קלים מתקרבים. הוא הרים את עיניו וראה את משה, ילד גבוה עם משקפיים עגולים וחיוך קצת ביישני. משה עמד מולו, משפשף את הידיים במבוכה, ואמר בקול נמוך, 'דוד, אפשר לשחק עם המשאית שלך קצת? היא ממש יפה.' דוד הרגיש משהו מתכווץ לו בבטן. הוא לא רצה שמישהו יגע במשאית שלו. 'לא,' הוא ענה במהירות, 'זה שלי!' הוא קם, תפס את המשאית בזרועותיו הקטנות ורץ לצד השני של החצר, משאיר את משה לעמוד שם לבד, עם מבט עצוב על הפנים. משה לא זז. הוא הסתכל על דוד מרחוק, והשמש שיקפה את האור מהמשקפיים שלו. הוא לא בכה, אבל אפשר היה לראות שהוא מאוכזב. הגננת רחל, אישה גבוהה עם שיער אסוף וחיוך חם, עמדה ליד המגלשה וצפתה בכל הסצנה הזו. היא החליטה להתערב. "
          },
          "bgColor": "#1a2a48"
        },
        "back": {
            "type": "photo",
            "src": "Truck3.jpeg"
          }
      }
      ,
      {
        "front": {
          "type": "text",
          "language": "hebrew",
          "content": {
            "text": "היא צעדה לאט לעבר דוד, שהיה עסוק עכשיו בלערום חול סביב המשאית שלו, כאילו בונה לה חומה שתגן עליה., 'דוד,' היא קראה לו בקול רך, והוא הרים את ראשו. 'למה לא שיתפת את משה?' היא שאלה, מתיישבת על הברכיים כדי להיות בגובה העיניים שלו. דוד שתק לרגע, ואז אמר, 'כי אני לא רוצה שייקח אותה. היא שלי, והיא מיוחדת.' הוא ליטף את המשאית כאילו היא חיה קטנה שצריך לשמור עליה. רחל הנהנה, כאילו היא מבינה לגמרי מה הוא מרגיש. 'אני יודעת שהמשאית חשובה לך,' היא אמרה, 'אבל כשמשתפים, לא מאבדים אותה. משה לא ייקח אותה ממך לנצח. הוא רק רוצה לשחק איתה קצת, ואז הוא יחזיר. כשמשתפים, כולם נהנים יותר – גם אתה וגם הוא. תנסה ותראה איך זה מרגיש.' דוד קימט את המצח. הוא לא היה בטוח. הוא חשב על זה, הסתכל על המשאית, ואז על משה שעדיין עמד מרחוק. משהו בקול של רחל, כל כך רגוע ובטוח, גרם לו להרגיש ששווה לנסות."
          },
          "bgColor": "#1a2a48"
        },
       
        "back": {
          "type": "text",
          "language": "hebrew",
          "content": {
            "text": "הם חפרו בחול, השתמשו במקלות קטנים לגשרים, והמשאית נסעה על הדרך שהם בנו. השמש כבר התחילה לשקוע, והגן התמלא בצחוק שלהם. דוד גילה ששיתוף לא רק עושה את האחרים שמחים, אלא גם הפך את המשחק שלו ליותר כיף. הוא חשב לעצמו שאולי מחר הוא יציע למשה לשחק שוב, כי עכשיו הוא ידע ששיתוף יכול להביא לחברים חדשים ולרעיונות חדשים."
          },
          "bgColor": "#1a2a48"
        }     
       
      },
      {
        "front": {
            "type": "text",
            "language": "hebrew",
            "content": {
              "text": "הוא נשם עמוק, כמו גיבור שמתכונן למשימה גדולה, וקם על הרגליים. עם המשאית ביד, הוא צעד לאט לעבר משה. כשהגיע אליו, הוא עצר, הסתכל לו בעיניים ואמר, 'בסדר, אתה יכול לשחק עם המשאית, אבל תחזיר לי אותה אחר כך, טוב?' משה חייך חיוך גדול, כזה שחשף את השיניים הקדמיות שלו, ואמר, 'תודה, דוד! אני מבטיח.' הוא לקח את המשאית בזהירות, כאילו היא אוצר, והתחיל לגלגל אותה בחול. הוא עשה קולות של 'ברררום ברררום' וחפר לה תעלה משלו. דוד עמד והסתכל, קצת דואג בהתחלה, אבל אז שם לב שמשה ממש נהנה. אחרי כמה דקות, משה קם, ניקה את החול מהמשאית בידיים, והחזיר אותה לדוד. 'הנה, תודה שנתת לי לשחק,' הוא אמר. דוד לקח את המשאית בחזרה והרגיש משהו חדש – הוא הרגיש טוב. הוא ראה איך משה חייך, והבין שזה לא היה כל כך נורא לשתף. פתאום, משה הציע, 'רוצה שנבנה יחד דרך גדולה למשאית? עם גשרים ומנהרות?' דוד הרגיש התלהבות עולה בו. 'כן!' הוא ענה, והם התחילו לעבוד יחד."
            },
            "bgColor": "#1a2a48"
          },        
        "back": {
          "type": "photo", 
          "src": "Back"
        }
      }
    ]
  }



  